<?php

return array(
    'employee_dashboard' => 'لوحة تحكم الموظفين',
    'welcome_back' => 'اهلا بعودتك ',
    'numbers_invoices' => 'اجمالي عدد الفواتير',
    'last_invoices' => "اخر 5 فواتير علي النظام",
    'invoice_date' => 'تاريخ الفاتورة',
    'patient_name' => 'اسم المريض',
    'doctor_name' => 'اسم الدكتور',
    'invoice_status' => 'حالة الفاتورة',
    'under_procedure' => 'تحت المراجعة',
    'completed' => 'مكتملة',
    'invoices' => 'الفواتير',
    'procedure_invoices' => 'اجمالي الفواتير قيد الاجراء',
    'completed_invoices' => 'اجمالي الفواتير المكتملة',
    'review_invoices' => 'اجمالي الفواتير تحت المراجعة',
    'no_data' => 'لا يوجد بيانات',
    'required' => 'المطلوب',
    'add_diagnosis' => 'اضافة تشخيص',
    'diagnosis' => 'التشخيص',
    'attachments' => 'المرفقات',
    'submit' => 'تأكيد',
    'processes' => 'العمليات',
    'reveals' => 'الكشوفات',
    'ray_photos' => 'صور الاشعة',
    'ray_doctor_notes' => 'ملاحظات دكتور الاشعة',
    'edit' => 'تعديل',

);