<?php

return [
    'save_successfully' => 'The data was saved successfully.',
    'edit_successfully' => 'The data was modified successfully.',
    'single_service_invoice' => 'single service invoice',
    'invoices' => 'Invoices',
    'services_group_invoice' => 'services group invoice',
    'print_invoices' => 'print invoices',
    'invoice_information' => 'Invoice information',
    'invoice_date' => 'invoice date',
    'patient_name' => 'patient name',
    'doctor' => 'doctor',
    'section' => 'section',
    'service_name' => 'service name',
    'service_price' => 'service price',
    'invoice_type' => 'Invoice type',
    'cach' => 'cash',
    'postponed' => 'postponed',
    'total' => 'Total',
    'discount_value' => 'Discount value',
    'tax_rate' => 'tax rate',
    'tax_value' => 'tax value',
    'total_with_tax' => 'total with tax',
    'print' => 'print',
    'view_services' => 'view services',
    'add_new_invoice' => 'add new invoice',
    'operations' => 'operations',
    'select_from_list' => 'select from list',
    'confirm_data' => 'confirm data',
    'delete_invoice_data' => 'delete invoice data',
    'deletion_process' => 'Are you sure about the deletion process?',
    'close' => 'close',
    'delete' => 'delete',
];