<?php

return [
    'edit_patient_' => 'edit patient data',
    "Add_patient" => 'add new patient',
    "patient_name" => 'patient name',
    "email" => 'email',
    "birth_date" => 'birth date',
    "phone_number" => 'phone number',
    "gunder" => 'gunder',
    "blood_type" => 'blood type',
    "address" => 'address',
    "save" => 'save data',
    "choose" => 'choose frome the list',
    "male" => 'male',
    "female" => 'female',
    "close" => 'close',
    "Deleted" => 'are you sure to delete the patient?',
    "delete" => 'delete data',
    'delete_patient' => 'delete patient data',
    'patients_list' => 'patients list',
    'processes' => 'processes',
    'patient_information' => 'Patient Information',
    'patients' => 'Patients',
    'invoices' => 'Invoices',
    'payments' => 'Payments',
    'account_statement' => 'Account Statement',
    'rays' => 'Rays',
    'labs' => 'Lavs',
    'service_name' => 'Service Name',
    'invoice_date' => 'Invoice Date',
    'total_with_tax' => 'Total with Tax',
    'invoice_type' => 'Invoice Type',
    'cash' => 'Cash',
    'postponed' => 'Postponed',
    'total' => 'Total',
    'addition_date' => 'Addition Date',
    'amount' => 'Amount',
    'statement' => 'Statement',
    'description' => 'Description',
    'credit' => 'Credit',
    'debit' => 'Debit',
    'final_balance' => 'Final Balance',

];