<?php

return array(
    'Services' => 'Services',
    'add_Service' => 'Add Service',
    'delete_Service' => 'Delete Service',
    'description' => 'Description',
    'edit_Service' => 'Edit Service',
    'name' => 'Name',
    'price' => 'Price',
    'save_successfully' => "The data was saved successfully",
    'edit_successfully' => 'The data has been modified successfully',
    'servics_group' => 'services group',
    'services' => 'Services',
    'show_services' => 'Show Services',
    'add_new_invoice' => 'Add New Invoice',
    'total_with_tax' => 'The total of show Including Tax',
    'notes' => 'Notes',
    'processes' => 'Processes',
    'group_name' => 'Group Name',
    'add_subservice' => 'Add Subservice',
    'service_name' => 'Service Name',
    'number' => 'Number',
    'edit' => 'Edit',
    'submit' => 'Save',
    'delete' => 'Delete',
    'total' => 'Total',
    'tax_value' => 'Tax Value',
    'tax_rate' => 'Tax Rate',
    'delete_invoice_data' => 'Delete Invoice Data',
    'sure_delete' => 'Are You Sure of The Deleting Process',
    'close' => 'close',
);