<?php

return array(
    'Ambulance_calls' => 'Ambulance calls',
    'Insurance' => 'Insurance',
    'Main' => 'Hospital management software',
    'Services' => 'Services',
    'Single_service' => 'Single service',
    'ambulance' => 'Ambulance',
    'doctors' => 'Doctors',
    'group_services' => 'Group Services',
    'index' => 'Home',
    'sections' => 'Sections',
    'view_all' => 'view_all',
    'patients' => 'patients',
    'add_patient' => 'add patient',
    'patients_list' => 'patients list',
    'patient_processes' => 'Patient Processes',
    'invoices_list' => 'Invoices List',
    'lab' => 'Laboratorie',
    'Rays' => 'Rays',
    'chats' => 'Chats',
    'create_chat' => 'Create a Conversation',
    'last_chats' => 'Last Chats',
    'reveals' => 'Reveals',
    'reveals_list' => 'Reveals List',
    'completed_reveals' => 'Completed Reveals',
    'review_list' => 'Review List',
    'invoices' => 'Invoices',
    'single_service_invoice' => 'Single Service Invoice',
    'group_service_invoice' => 'Group Service Invoice',
    'accounts' => 'Accounts',
    'catch_receipt' => 'Catch Receipt',
    'exchange_reciept' => 'Exchange Reciept',
    'employees_list' => 'Employees List',
    'appointments' => 'Appointments',
    'confirmed_appointments' => 'Confirmed Appointments',
    'unconfirmed_appointments' => 'Unconfirmed Appointments',
    'ray_reveals' => 'Ray Reveals',
    'lab_reveals' => 'Laboratorie Reveals',
);