<?php

return array(
    'Ambulance_calls' => 'Ambulance calls',
    'Insurance' => 'Insurance',
    'Main' => 'Hospital management software',
    'Services' => 'Services',
    'Single_service' => 'Single service',
    'ambulance' => 'Ambulance',
    'doctors' => 'Doctors',
    'group_services' => 'Group Services',
    'index' => 'Home',
    'sections' => 'Sections',
    'view_all' => 'view_all',
    'patients' => 'patients',
    'add_patient' => 'add patient',
    'patients_list' => 'patients list',
    'patient_processes' => 'Patient Processes',
    'invoices_list' => 'Invoices List',
    'lab' => 'Laboratorie',
    'lays' => 'Lays',
    'chats' => 'Chats',
    'create_chat' => 'Create a Conversation',
    'last_chats' => 'Last Chats',
    'reveals' => 'Reveals',
    'reveals_list' => 'Reveals List',
    'completed_reveals' => 'Completed Reveals',
    'review_list' => 'Review List',
);