<?php

return array(
    'reveals' => 'Reveals',
    'completed_reveals' => 'Completed Reveals',
    'review_reveals' => 'Reveals under review',
    'invoices' => 'Invoices',
    'invoice_date' => 'Invoice Date',
    'service_name' => 'Service Name',
    'patient_name' => 'Patient Name',
    'doctor_name' => 'Doctor Name',
    'service_price' => 'Service Price',
    'discount_value' => 'Discoumt Value',
    'tax_rate' => 'Tax Rate',
    'tax_value' => 'Tax Value',
    'total_with_tax' => "Total With Tax",
    'invoice_status' => 'Invoice Status',
    'processes' => 'Processes',
    'under_procedure' => 'Under Procedure',
    'review' => 'Review',
    'completed' => 'Completed',
    'not_completed' => 'Not Completed',
    'add_diagnosis' => 'Add Diagonsis',
    'add_review' => 'Add Review',
    'Transfer_ray' => 'Transfer To Ray Section',
    'Transfer_lab' => 'Transfer To Ray Lab',
    'delete_data' => 'delete data',
    'patient_status_diognosis' => 'Patient Status Diognosis',
    'diagnosis' => 'Diagnosis',
    'medicins' => 'Medicins',
    'save' => 'save',
    'close' => 'close',
    'lab_details_delete' => 'Lab Details Delete',
    'lab_details_delete_makesure' => 'Are You Make Sure Delete Lab Data?',
    'ray_details_delete' => 'Ray Details Delete',
    'ray_details_delete_makesure' => 'Are You Make Sure Delete Ray Data?',
    'review_date' => 'Review Date',
    'define_patient_review' => 'Define Patient Review',
    'required' => 'The Required',
    'ray_images' => 'Ray Images',
    'ray_doctor_notes' => 'Ray Doctor Notes',
    'patient_data' => 'Patient Data',
    'patient_record' => 'Patient Record',
    'ray' => 'Ray',
    'lab' => 'Lav',
    'ray_employee_name' => 'Ray Employee Name',
    'reveal_status' => 'Reveal Status',
    'patient' => 'The Patient',

);