<?php

return array(
    'health_partner' => 'شريكك الصحي الأكثر ثقة مدى الحياة',
    'appointments' => 'المواعيد',
    'services' => 'الخدمات',
    'leadership' => 'الريادة في الصحة',
    'our_mission' => 'أنت في قلب مهمتنا. نأمل أن تعتبرنا منزلك الطبي - المكان الذي تشعر فيه  بالأمان والراحة والرعاية. كمجموعة طبية متعددة التخصصات',
    'medical_treatment' => 'العلاج الطبي',
    'emergency_help' => 'مساعدة الطوارئ',
    'qualified_doctors' => 'أطباء مؤهلين',
    'medical_professional' => 'محترفين طبيا',
    'sections' => 'الاقسام',
    'women_section' => 'قسم النساء والتوليد',
    'surgery' => 'قسم الجراحة ',
    'children' => 'قسم الاطفال ',
    'neurology' => 'قسم المخ والاعصاب',
    'internal_medicine' => 'قسم الباطنة',
    'ophthalmology' => 'قسم العيون',
    'we' => 'لدينا اطباء اكفاء تزيد خبرتهم عن 10 سنوات في مجال الجراحة وحاصبين علي شهادات دولية',
    'medical_specialists' => 'الأخصائيون الطبيون',
    'statisfied_patients' => 'مرضى راضون',
    'doctor_team' => 'فريق الطبيب',
    'succesful_mission' => 'مهمة ناجحة',
    'succesful_surgeries' => 'جراحات ناجحة',
    'work_hours' => 'ساعات العمل',
    'from_days' => 'من الإثنين إلى الجمعة',
    'saturday' => 'السبت',
    'sunday' => 'الأحد',
    'emergency_cases' => 'حالات الطوارئ',
    'call_us' => 'اتصل بنا !',
    'doctors_schedule' => 'جدول الأطباء',
    'following' => 'ما يلي هو للإرشاد فقط لمساعدتك في التخطيط لموعدك طبيب أو ممرضة مفضلة. لا تضمن توافر الأطباء أو الممرضات قد يكون في بعض الأحيان يحضر إلى واجبات أخرى',
    'more_details' => 'تفاصيل اكثر',
    'main' => 'الرئيسية',
    'doctors' => 'الاطباء',
);