<?php

return [
    'edit_patient_' => 'تعديل بيانات المريض',
    "Add_patient" => 'اضافة مريض جديد',
    "patient_name" => 'اسم المريض',
    "email" => 'الايميل',
    "birth_date" => 'تاريخ الميلاد',
    "phone_number" => 'رقم الهاتف',
    "gunder" => 'الجنس',
    "blood_type" => 'فصيلة الدم',
    "address" => 'العنوان',
    "save" => 'حفظ البيانات',
    "choose" => 'اختر من القائمة',
    "male" => 'ذكر',
    "female" => 'انثي',
    "close" => 'اغلاق',
    "Deleted" => 'هل انت متأكد من حذف المريض؟',
    "delete" => 'حذف البيانات',
    'delete_patient' => 'حذف بيانات المريض',
    'patients_list' => 'قائمة المرضي',
    'processes' => 'العمليات',
    'patient_information' => 'معلومات المريض',
    'patients' => 'المرضي',
    'invoices' => 'الفواتير',
    'payments' => 'المدفوعات',
    'account_statement' => 'كشف حساب',
    'rays' => 'الاشعه',
    'labs' => 'المختبر',
    'service_name' => 'اسم الخدمة',
    'invoice_date' => 'تاريخ الفاتورة',
    'total_with_tax' => 'الاجمالي مع الضريبة',
    'invoice_type' => 'نوع الفاتورة',
    'cash' => 'نقدي',
    'postponed' => 'اجل',
    'total' => 'الاجمالي',
    'addition_date' => 'تاريخ الاضافة',
    'amount' => 'المبلغ',
    'statement' => 'البيان',
    'description' => 'الوصف',
    'credit' => 'دائن',
    'debit' => 'مدين',
    'final_balance' => 'الرصيد النهائي',


];