<?php

return array(
    'Services' => 'الخدمات',
    'add_Service' => 'اضافة خدمة',
    'delete_Service' => 'حذف خدمة',
    'description' => 'ملاحظات',
    'edit_Service' => 'تعديل خدمة',
    'name' => 'الاسم',
    'price' => 'سعر الخدمة',
    'save_successfully' => 'تم حفظ البيانات بنجاح. ',
    'edit_successfully' => ' تم تعديل البيانات بنجاح.',
    'servics_group' => 'مجموعة خدمات',
    'services' => 'الخدمات',
    'show_services' => 'عرض الخدمات',
    'add_new_invoice' => 'اضافة فاتورة جديدة',
    'total_with_tax' => 'اجمالي العرض شامل الضريبة',
    'notes' => 'ملاحظات',
    'processes' => 'العمليات',
    'group_name' => 'اسم المجموعة',
    'add_subservice' => 'اضافة خدمة فرعية',
    'service_name' => 'اسم الخدمة',
    'number' => 'العدد',
    'edit' => 'تعديل',
    'submit' => 'تأكيد',
    'delete' => 'حذف',
    'total' => 'الاجمالي',
    'tax_value' => 'قيمة الخصم',
    'tax_rate' => 'نسبة الضريبة',
    'delete_invoice_data' => 'حذف بيانات الفاتورة',
    'sure_delete' => '?هل انت متاكد من عملية الحذف',
    'close' => 'اغلاق',

);