<?php

return array(
    'reveals' => 'الكشوفات',
    'completed_reveals' => 'الكشوفات المكتملة',
    'review_reveals' => 'الكشوفات تحت المراجعة',
    'invoices' => 'الفواتير',
    'invoice_date' => 'تاريخ الفاتورة',
    'service_name' => 'اسم الخدمة',
    'patient_name' => 'اسم المريض',
    'doctor_name' => 'اسم الدكتور',
    'service_price' => 'سعر الخدمة',
    'discount_value' => 'قيمة الخصم',
    'tax_rate' => 'نسبة الضريبة',
    'tax_value' => 'قيمة الضريبة',
    'total_with_tax' => "الاجمالي مع الضريبة",
    'invoice_status' => 'حالة الفاتورة',
    'processes' => 'العمليات',
    'under_procedure' => 'تحت الاجراء',
    'review' => 'مراجعة',
    'completed' => 'مكتملة',
    'not_completed' => 'غير مكتملة',
    'add_diagnosis' => 'اضافة تشخيص',
    'add_review' => 'اضافة مراجعة',
    'Transfer_ray' => 'تحويل الي قسم الاشعة',
    'Transfer_lab' => 'تحويل الي قسم المختبر',
    'delete_data' => 'حذف البيانات',
    'patient_status_diognosis' => 'تشخيص حالة المريض',
    'diagnosis' => 'التشخيص',
    'medicins' => 'الادوية',
    'save' => 'حفظ',
    'close' => 'اغلاق',
    'lab_details_delete' => 'حذف تفاصيل المختبر',
    'lab_details_delete_makesure' => 'هل انت متاكد من حذف بيانات المختبر؟',
    'ray_details_delete' => 'حذف تفاصيل الاشعة',
    'ray_details_delete_makesure' => 'هل انت متاكد من حذف بيانات الاشعة؟',
    'review_date' => 'تاريخ المراجعة',
    'define_patient_review' => 'تحديد مراجعة المريض',
    'required' => 'المطلوب',
    'ray_images' => 'صور الاشعة',
    'ray_doctor_notes' => 'ملاحظات دكتور الاشعة',
    'patient_data' => 'بيانات المريض',
    'patient_record' => 'سجل المريض',
    'ray' => 'الاشعة',
    'lab' => 'المختبر',
    'ray_employee_name' => 'اسم موظف الاشعة',
    'reveal_status' => 'حالة الكشف',
    'patient' => 'The Patient',

);