<?php

return array(
    'Ambulance_calls' => 'مكالمات الاسعاف',
    'Insurance' => 'شركات التامين',
    'Main' => 'برنامج ادارة المستشفيات',
    'Services' => 'الخدمات',
    'Single_service' => 'خدمة مفردة',
    'ambulance' => 'الاسعاف',
    'doctors' => 'الاطباء',
    'group_services' => 'مجموعة خدمات',
    'index' => 'الرئيسية',
    'sections' => 'الاقسام',
    'view_all' => 'عرض الكل',
    'patients' => 'المرضي',
    'add_patient' => 'اضافة مريض',
    'patients_list' => 'قائمة المرضي',
    'patient_processes' => 'عمليات المريض',
    'invoices_list' => 'قائمة الفواتير',
    'lab' => 'المختبر',
    'Rays' => 'الاشعة',
    'chats' => 'المحادثات',
    'create_chat' => 'انشاء محادثة',
    'last_chats' => 'المحادثات الاخيرة',
    'reveals' => 'الكشوفات',
    'reveals_list' => 'قائمة الكشوفات',
    'completed_reveals' => 'قائمة الكشوفات المكتملة',
    'review_list' => 'قائمة المراجعات',
    'invoices' => 'الفواتير',
    'single_service_invoice' => 'فاتورة خدمة مفردة',
    'group_service_invoice' => 'فاتورة خدمة مجمعة',
    'accounts' => 'الحسابات',
    'catch_receipt' => 'سند قبض',
    'exchange_reciept' => 'سند صرف',
    'employees_list' => 'قائمة الموظفين',
    'appointments' => 'المواعيد',
    'confirmed_appointments' => 'المواعيد المؤكدة',
    'unconfirmed_appointments' => 'المواعيد الغير مؤكدة',
    'ray_reveals' => 'كشوفات الاشعة',
    'lab_reveals' => 'كشوفات المختبر',

);