<?php

return array(
    'health_partner' => 'Your most trusted health partner for life',
    'appointments' => 'Appointments',
    'services' => 'Services',
    'leadership' => 'Leadership in health',
    'our_mission' => 'You are at the heart of our mission. We hope you will consider us your medical home – a place where you feel safe, comfortable and cared for. As a multidisciplinary medical group',
    'medical_treatment' => 'The medical treatment',
    'emergency_help' => 'Emergency help',
    'qualified_doctors' => 'Qualified doctors',
    'medical_professional' => 'Medical professionals',
    'sections' => 'sections',
    'women_section' => 'The women section and Obstetrics',
    'surgery' => 'Department of Surgery',
    'children' => 'children section',
    'neurology' => 'Department of Neurology',
    'internal_medicine' => 'Department of Internal Medicine',
    'ophthalmology' => 'Department of Ophthalmology',
    'we' => 'We have qualified doctors with more than 10 years of experience in the field of surgery and who hold international certificates',
    'medical_specialists' => 'Medical specialists',
    'statisfied_patients' => 'Satisfied patients',
    'doctor_team' => 'Doctor team',
    'succesful_mission' => 'Successful mission',
    'succesful_surgeries' => 'Successful surgeries',
    'work_hours' => 'work hours',
    'from_days' => 'from Monday to Friday',
    'saturday' => 'Saturday',
    'sunday' => 'Sunday',
    'emergency_cases' => 'Emergency cases',
    'call_us' => 'call us !',
    'doctors_schedule' => 'Doctors schedule',
    'following' => 'The following is for guidance only to help you plan your appointment with your preferred doctor or nurse. It does not guarantee the availability of doctors or nurses who may occasionally attend to other duties',
    'more_details' => 'more details',
    'main' => 'Main',
    'doctors' => 'the doctors',

);